<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Personal website Sheila de Leeuw</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<body>

<!-- Navigation bar -->

<div id="menu">
	<ul>
		<li><a href="personal-website.html">Home</a></li>	<!-- li arenested in ul and a is nested in li -->
		<li><a href="#">About</a></li>
		<li><a href="resume.html">resume</a></li>
		<li><a href="contact.html">contact</a></li>
	</ul>
	
</div>

<!-- 	Homepage -->
<div class="background">
<div id="about">
	<p> My name is Sheila de Leeuw. I was born and raised in Amsterdam. I studied Forest and Nature conservation at Van Hall Larenstein in Velp.
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</p>
</div>
</div>

<!-- 	footer -->

<div class="footer">
		<p>Copyright © 2017. All rights reserved</p>
</div>


</body>
</html>
